For this challenge we were given the file ```http://chal.ctf-league.osusec.org/nft.jpg```

This required us to use a recommeded LSB Stego tool ```https://github.com/Aqcurate/lsb-steganography```

Using the tool: ```steglsb.py -d ./nft.jpg 3 secret.jpg``` which will result us in the jpg 


